#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define dim 10
int main()
{
    int id,x,j;
    char prodotto[20];
    float prezzo,quantita,q,y;
    int i=0;
    int vId[dim];
    char vProd[dim][20];
    float vPrez[dim];
    float vQuan[dim];

    FILE * fp = fopen("DataBase.txt","r");

    for(j=0; j<dim; j++){
        vId[j]=0;
        vPrez[j]=0;
        vQuan[j]=0;
    }

    //system("dir");
    printf("id\tprodotto\tprezzo\t\tquantita\n");
    while(!feof(fp)){
        fscanf(fp,"%d %s %f %f",&id,prodotto,&prezzo,&quantita);

        vId[i]=id;
        vProd[i][20]=prodotto;
        vPrez[i]=prezzo;
        vQuan[i]=quantita;

        printf("%d\t%s\t\t%.2f\t\t%.3fKg\n",id,prodotto,prezzo,quantita);
    i++;
    }
    fclose(fp);

    printf("\n\nScegli Il Prodotto:");
    scanf("%d",&x);
    printf("\n\nScegli La Quantita:");
    scanf("%f",&q);
    y=vQuan[x-1]-q;
    vQuan[x-1]=y;
    printf("\n\n%f",vQuan[x-1]);
    return 0;
}
